# Biodata <hr>

Nama : Ulfa Hafiza <br>
Alamat : Jln. Fokker IV No. 17 RT. 03 RW. 23 Kel. Melong Kec. Cimahi Selatan, Komplek Melong Green Garden <br>
Email : ulfahaha@gmail.com <br>
Pendidikan Terakhir : D4 Teknik Telekomunikasi